<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>動的に幅同士の変更</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        overflow: hidden;
    }
    #resizable { 
        background-position: top left; 
        width: 300px; /* 初期値300px */
        height: 100%;
        max-width: 60%;
        min-width: 300px;
    }
    #also { 
        height: 100%;
        min-width: 40%;
        /* widthはjsで設定 */
    }
    #resizable h3, #also h3 { text-align: center; margin: 0; }
  </style>
  <script>
    // 横幅の変更
  $(function() {
    $("#resizable").resizable({
      containment: ".container",
      // 縦の幅変更は禁止
      handles: "e",
      // 幅を動的に変更する
      resize: function(event, ui) {
        const containerWidth = $(".container").width();
        const resizableWidth = ui.size.width;
        // 残りの幅を設定
        $("#also").width(containerWidth - resizableWidth);
      }
    });
    
    // 初期設定
    const initialContainerWidth = $(".container").width();
    $("#also").width(initialContainerWidth - $("#resizable").width());
  });
  </script>
</head>
<body>
    <div class="container">
        <div id="resizable" class="ui-widget-header">
          <h3 class="ui-state-active">左側</h3>
        </div>
        <div id="also" class="ui-widget-content">
          <h3 class="ui-widget-header">右側</h3>
        </div>
    </div>
</body>
</html>
